{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.company.store",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "store",
    "packageName": "com.company.store",
    "packageFolder": "com/company/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YmJhY2Y0YWEzNWE5MDQ0NGVjYjJmNzIwNGVmZDA4NGUyMjk5MWY4ZDQzM2ZmZDRhZTJmMTAwZDJhMDQxYjg4NmM1NWRhYjMyYTQ2MTkyNjVkMjc4MDcyZWRlNGEwOTZhNjRjNTQ1YmNlOWVhOTEyYjQ2MGI2Yjc2NmM4ZTAxZGM=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn"]
  }
}
